
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Brewery
  rotate: false
  xy: 4, 4
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
BuildingIcons/Café
  rotate: false
  xy: 1012, 1012
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
ResourceIcons/Camel
  rotate: false
  xy: 712, 4
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
BuildingIcons/Camel Stable
  rotate: false
  xy: 712, 4
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
UnitIcons/Supplies
  rotate: false
  xy: 4, 712
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Central Plantation
  rotate: false
  xy: 4, 712
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
BuildingIcons/Hunt House
  rotate: false
  xy: 712, 4
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
ResourceIcons/Cocoa
  rotate: false
  xy: 4, 4
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
ResourceIcons/Corn
  rotate: false
  xy: 712, 712
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Incense Workshop
  rotate: false
  xy: 4, 712
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
BuildingIcons/Liquor
  rotate: false
  xy: 4, 4
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
ResourceIcons/Olives
  rotate: false
  xy: 712, 712
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
ResourceIcons/Pine
  rotate: false
  xy: 712, 4
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1

game4.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Textile Mill
  rotate: false
  xy: 712, 4
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
ResourceIcons/Potato
  rotate: false
  xy: 4, 712
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
ResourceIcons/Rice
  rotate: false
  xy: 4, 4
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
ResourceIcons/Seal
  rotate: false
  xy: 712, 712
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1

game5.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Clothing Store
  rotate: false
  xy: 712, 1056
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
BuildingIcons/Desert Trading Center
  rotate: false
  xy: 992, 232
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Oil Refinery
  rotate: false
  xy: 1428, 848
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Teahouse
  rotate: false
  xy: 4, 148
  size: 572, 572
  orig: 572, 572
  offset: 0, 0
  index: -1
BuildingIcons/Water Well
  rotate: false
  xy: 4, 1336
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
ImprovementIcons/Hop Garden
  rotate: false
  xy: 712, 1464
  size: 572, 572
  orig: 572, 572
  offset: 0, 0
  index: -1
ImprovementIcons/Port
  rotate: false
  xy: 1636, 851
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Trading Outpost
  rotate: false
  xy: 1428, 640
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Trading Settlement
  rotate: false
  xy: 1636, 643
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Cedar
  rotate: false
  xy: 992, 440
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Coffee
  rotate: false
  xy: 612, 648
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Coral
  rotate: false
  xy: 584, 240
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Flax
  rotate: false
  xy: 1120, 1056
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Herbs
  rotate: false
  xy: 4, 40
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Hops
  rotate: false
  xy: 1292, 1475
  size: 561, 561
  orig: 561, 561
  offset: 0, 0
  index: -1
ResourceIcons/Jade
  rotate: false
  xy: 1200, 232
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Lotus
  rotate: false
  xy: 1528, 1267
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Mercury
  rotate: false
  xy: 1528, 1059
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Oak
  rotate: false
  xy: 1736, 1059
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Rubber
  rotate: false
  xy: 1020, 648
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Tea
  rotate: false
  xy: 612, 1244
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
ResourceIcons/Tobacco
  rotate: false
  xy: 1844, 851
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bananas+Plantation
  rotate: false
  xy: 584, 204
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Camel
  rotate: false
  xy: 1861, 2008
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Camel+Pasture
  rotate: false
  xy: 1844, 811
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cedar
  rotate: false
  xy: 112, 112
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pine
  rotate: false
  xy: 112, 112
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Citrus+Plantation
  rotate: false
  xy: 612, 1208
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hop Garden
  rotate: false
  xy: 612, 1208
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast+Bay
  rotate: false
  xy: 584, 168
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast+Bay+Port
  rotate: false
  xy: 624, 204
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cod
  rotate: false
  xy: 1861, 1972
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coffee
  rotate: false
  xy: 1901, 2008
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coffee+Plantation
  rotate: false
  xy: 1844, 775
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coral
  rotate: false
  xy: 44, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Corn
  rotate: false
  xy: 112, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cotton+Plantation
  rotate: false
  xy: 152, 112
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Derest Hill+Trading Outpost
  rotate: false
  xy: 612, 1169
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Desert Hill+Camel
  rotate: false
  xy: 652, 1205
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Desert Hill+Trading Settlement
  rotate: false
  xy: 1861, 1933
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Hill
  rotate: false
  xy: 1901, 1969
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Trading Outpost
  rotate: false
  xy: 624, 168
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Trading Settlement
  rotate: false
  xy: 664, 204
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Diamond
  rotate: false
  xy: 1941, 2008
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Flax
  rotate: false
  xy: 1844, 739
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Flax+Plantation
  rotate: false
  xy: 1884, 779
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gypsum
  rotate: false
  xy: 1924, 815
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Herbs
  rotate: false
  xy: 612, 1129
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hops
  rotate: false
  xy: 112, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Jade
  rotate: false
  xy: 84, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lotus
  rotate: false
  xy: 152, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mercury
  rotate: false
  xy: 192, 112
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Oak
  rotate: false
  xy: 1861, 1897
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Olives
  rotate: false
  xy: 1901, 1933
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Olives+Plantation
  rotate: false
  xy: 664, 168
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Potato
  rotate: false
  xy: 704, 204
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Quarry+Diamond
  rotate: false
  xy: 1981, 2008
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Quarry+Gypsum
  rotate: false
  xy: 1941, 1972
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Quarry+Jade
  rotate: false
  xy: 1844, 703
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Quarry+Mercury
  rotate: false
  xy: 1884, 743
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rice
  rotate: false
  xy: 1924, 779
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rubber
  rotate: false
  xy: 1964, 815
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rubber+Plantation
  rotate: false
  xy: 612, 1093
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Seal
  rotate: false
  xy: 152, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Seal+Fishing Boats
  rotate: false
  xy: 124, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Snow+Trading Outpost
  rotate: false
  xy: 192, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Snow+Trading Settlement
  rotate: false
  xy: 232, 112
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Taro
  rotate: false
  xy: 1861, 1861
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tea
  rotate: false
  xy: 1901, 1897
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tea+Plantation
  rotate: false
  xy: 704, 168
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tobacco
  rotate: false
  xy: 744, 204
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tobacco+Plantation
  rotate: false
  xy: 1981, 1972
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Trading Outpost
  rotate: false
  xy: 1941, 1936
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Trading Settlement
  rotate: false
  xy: 1844, 667
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Trading Outpost
  rotate: false
  xy: 1884, 707
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Trading Settlement
  rotate: false
  xy: 1924, 743
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Turtle
  rotate: false
  xy: 1964, 779
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Turtle+Fishing Boats
  rotate: false
  xy: 2004, 815
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Camp Followers
  rotate: false
  xy: 4, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Container Ship
  rotate: false
  xy: 1884, 815
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mobile Caravan
  rotate: false
  xy: 652, 1169
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Supplies
  rotate: false
  xy: 652, 1133
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Camp Followers
  rotate: false
  xy: 4, 728
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
UnitIcons/Container Ship
  rotate: false
  xy: 1200, 440
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mobile Caravan
  rotate: false
  xy: 1736, 1267
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
